# hdinsight-demo

./: README.md  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: hscld.sh  scalding-hdfs-project.sh  scalding-hdfs.sh  scalding-local-project.sh  scalding-local.sh  setJarPath.py  set_jar_path.py
src/main/scala/: ReadFile.scala
src/main/scala/clustering/: Main.scala  ReadFile.scala  SimpleFilter.scala  old.scala
